<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>About</title>
</head>
<style type="text/css">
	*{
		margin: 0;
		padding: 0;
		box-sizing: border-box;
	}
	body {
		height: 100vh;
		background: linear-gradient(165deg, #14919B 50%, lightgray 50%);
	}

	.container {
		height: 100%;
		display: flex;
		align-items: center;
		justify-content: center;
	}
	p {
			width: 600px;
			text-align: center;
			font-size: 30px;
			font-weight: bold;
			padding: 20px;
			border-radius: 10px;
			font-family: 'Times New Roman', sans-serif;

		}
		nav {
			position: absolute;
			top: 0;
			left: 50%;
			background: transparent;
			padding: 10px;
		}
		nav a {
			font-size: 20px;
			margin: 0 50px;
			text-decoration: none;
			color: #000;
			font-weight: bold;
			font-family: 'Arial';
			transition: font-size 0.3s ease, color 0.3s ease;
		}
	a:hover{
			border-radius: 5px;
			color: lightgray;
			font-size: 23px;
			background-color: gray;
		}
		.box{
			background-color: white;
			height: 50px;
			width: 1700px;
			border-radius: 7px;
		}
		img{
			width: 400px;
		height: 400px;
		border-radius: 50%;
		object-fit: cover;
		border: 4px solid teal;
		transform: translate(-50%, -10%);
		}
</style>
<body>
	<div class="box">
	<nav class="navbar">
		<a href="loyd.html">|Home</a>
		<a href="about.html">|About</a>
		<a href="contact.html">|Contact</a>
	</nav>
	</div>
	<div class="container">
		<img src="img/2.jpg" alt="Profile Picture">
   <p>
	I’m an enthusiastic IT student currently studying BSIT Program at ICST. Eager to explore the world of technology, I’m focused on learning foundational IT skills and gaining practical experience. I’m driven by a passion for problem-solving and excited to build a solid foundation for a future career in IT. 
   </p>
   </div>
</body>
</html>