<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Profile Portfolio</title>
</head>
<style type="text/css">
	*{
		margin: 0;
		padding: 0;
		box-sizing: border-box;
	}
	body {
		height: 100vh;
		background: linear-gradient(165deg, #14919B 50%, lightgray 50%);
	}

	.container {
		height: 100%;
		display: flex;
		align-items: center;
		justify-content: center;
	}

	.profile-pic {
		text-align: center;
	}

	.profile-pic img {
		width: 400px;
		height: 400px;
		border-radius: 50%;
		object-fit: cover;
		border: 4px solid teal;
	}
	.profile-details{
		text-align: center;
	}
	.profile-details h1{
	   font-family: 'Arial', sans-serif;
	}
	nav {
			position: absolute;
			top: 0;
			left: 50%;
			background: transparent;
			padding: 10px;
		}
		nav a {
			font-size: 20px;
			margin: 0 50px;
			text-decoration: none;
			color: #000;
			font-weight: bold;
			font-family: 'Arial';
			transition: font-size 0.3s ease, color 0.3s ease;
		}
		p{
			width: 600px;
			text-align: center;
			font-size: 20px;
			font-weight: bold;
			font-family: 'Times New Roman', sans-serif;
		}
		a:hover{
			border-radius: 5px;
			color: lightgray;
			font-size: 23px;
			background-color: gray;
		}
		.box{
			background-color: white;
			height: 50px;
			width: 1700px;
			border-radius: 7px;
		}
#div2 {
    width: 100px;
    height: 100px;
    background-color: gray;
    transition: width 2s, height 1s;
    transition-timing-function: ease;
    overflow: hidden; 
    margin: auto;
}

#div2 p {
	font-family: 'Arial', sans-serif;
    display: none;
    margin: 10px;
    font-size: 16px;
    color: black;
}

#div2:hover {
    width: 600px;
    height: 120px;
}

#div2:hover p {
    display: block;
}
.aboutme{
	font-size: 20px;
}


</style>
<body>
	<div class="box">
	<nav class="navbar">
		<a href="loyd.html">|Home</a>
		<a href="about.html">|About</a>
		<a href="contact.html">|Contact</a>
	</nav>
	</div>
   <div class="container">
   	<div class="profile">
   		<div class="profile-pic">
   			<img src="img/2.jpg" alt="Profile Picture">
   		</div>
   		
   		<div class="profile-details">
                <h1>John Loyd A. Sapungan</h1>
                <br>
                <div id="div2">
                	<div class="aboutme">Other info</div>
                <p>I'm 21 years old and i'm living in Balayan, Batangas but i currently residing in Aplaya 2, Bongabong Oriental Mindoro. My hobby is playing online games especially Player Unknown BattleGrounds Mobile or PUBGM. I  like watching anime and sometimes i read manga.</p>
            </div>
            </div>
   	</div>
   </div>
</body>
</html>
